<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="506.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.BrokerController">
  <children>
    <GridPane layoutX="2.0" layoutY="12.0" prefHeight="266.0" prefWidth="497.0">
      <children>
        <Label prefWidth="328.0" text="Welcome to our trading platform" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold" size="20.0" />
          </font>
        </Label>
        <Button fx:id="dealer" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonDealerClick" prefHeight="116.0" prefWidth="185.0" text="Dealer" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
          <font>
            <Font size="35.0" fx:id="x1" />
          </font>
        </Button>
        <Button fx:id="buyer" font="$x1" mnemonicParsing="false" onAction="#buttonBuyerClick" prefHeight="109.0" prefWidth="181.0" text="Buyer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="251.0" minHeight="10.0" prefHeight="193.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
