<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="417.0" prefWidth="575.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.BuyerGUIController">
  <children>
    <ComboBox fx:id="body_id" layoutX="386.0" layoutY="173.0" prefWidth="150.0" />
    <ComboBox fx:id="manufacture_id" layoutX="119.0" layoutY="131.0" onAction="#ComboChanged" prefWidth="150.0" />
    <ComboBox fx:id="model_id" layoutX="386.0" layoutY="131.0" prefWidth="150.0" />
    <ComboBox id="Transmission_id" fx:id="transmission_id" layoutX="119.0" layoutY="174.0" prefWidth="150.0" />
    <ComboBox id="color_id" fx:id="fueltype_id" layoutX="119.0" layoutY="263.0" prefWidth="150.0" />
    <Text layoutX="158.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get Your Dream">
      <font>
        <Font size="38.0" />
      </font>
    </Text>
    <Text layoutX="19.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manufacture">
      <font>
        <Font name="System Bold Italic" size="14.0" fx:id="x1" />
      </font>
    </Text>
    <Text fx:id="Trans" font="$x1" layoutX="19.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TransMission" />
    <Text font="$x1" layoutX="19.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel type" />
    <Text font="$x1" layoutX="314.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model" />
    <Text font="$x1" layoutX="313.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BodyType" />
    <Text font="$x1" layoutX="313.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
    <Button fx:id="search_id" layoutX="212.0" layoutY="328.0" mnemonicParsing="false" onAction="#buttonSearchClick" prefHeight="53.0" prefWidth="151.0" text="Search">
      <font>
        <Font name="System Italic" size="12.0" />
      </font>
    </Button>
    <ComboBox fx:id="color_id" layoutX="119.0" layoutY="218.0" prefWidth="150.0" />
    <Text font="$x1" layoutX="19.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colour" />
    <TextField fx:id="max_id" layoutX="386.0" layoutY="222.0" prefWidth="55.1015625" />
    <Text layoutX="449.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max" />
    <Label fx:id="priceValidationLabel" layoutX="386.0" layoutY="246.0" text="Label" textFill="#dd0c0c">
      <font>
        <Font name="System Bold Italic" size="12.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
