<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="300.0" prefWidth="593.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.CarInfoController">
  <children>
    <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2">
      <children>
        <Label text="Manufacture:" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold" size="13.0" fx:id="x1" />
          </font>
        </Label>
        <Label id="manufactureId" fx:id="manufacture" text="Audi" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label font="$x1" text="Model:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label id="modelId" fx:id="model" text="A3" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="Engine" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <font>
            <Font name="System Bold Italic" size="16.0" fx:id="x2" />
          </font>
          <textFill>
            <Color blue="1.000" green="0.161" red="0.000" fx:id="x5" />
          </textFill>
        </Label>
        <Label font="$x1" text="Transmission:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label text="Automatic" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label font="$x1" text="Fuel Type:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label text="Diesel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label font="$x1" text="Mileage (km):" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label text="200" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label font="$x2" text="Style" textFill="$x5" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Label font="$x1" text="Body type:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <Label text="SUV" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <Label font="$x1" text="Colour:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <Label text="White" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="141.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="109.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <GridPane prefHeight="132.0" prefWidth="297.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <children>
        <Label text="Price ($):" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold Italic" size="20.0" fx:id="x3" />
          </font>
        </Label>
        <Label text="20000" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <font>
            <Font size="20.0" fx:id="x4" />
          </font>
        </Label>
        <Label font="$x3" text="Warranty (Month):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label font="$x4" text="24" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button fx:id="btn_negotiate" mnemonicParsing="false" onAction="#negotiate" prefHeight="22.0" prefWidth="122.0" text="Negotiate" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="196.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="81.0" />
      </columnConstraints>
      <padding>
        <Insets top="10.0" />
      </padding>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="303.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="250.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
