<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="369.0" prefWidth="668.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.CarInfoGUIController">
  <children>
    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <children>
        <Label fx:id="agent_name" text="">
          <font>
            <Font size="16.0" fx:id="x3" />
          </font>
        </Label>
        <ImageView fx:id="imageView" fitHeight="161.3571402203291" fitWidth="301.20001220703125" pickOnBounds="true" preserveRatio="true" />
      </children>
    </VBox>
    <GridPane prefWidth="244.0" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2">
      <children>
        <Label text="Manufacture:" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold" size="15.0" fx:id="x1" />
          </font>
        </Label>
        <Label id="manufactureId" fx:id="manufacture" text="No Details" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <font>
            <Font size="15.0" fx:id="x5" />
          </font>
        </Label>
        <Label font="$x1" text="Model:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label id="modelId" fx:id="model" font="$x5" text="No Details" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label font="$x1" text="Transmission:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label fx:id="transmission" font="$x5" text="No Details" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label font="$x1" text="Fuel Type:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label fx:id="fuelType" font="$x5" text="No Details" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Label font="$x1" text="Mileage (km):" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <Label fx:id="km" font="$x5" text="No Details" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Label font="$x1" text="Body type:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <Label fx:id="bodytype" font="$x5" text="No Details" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <Label font="$x1" text="Colour:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <Label fx:id="color" font="$x5" text="No Details" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="141.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="109.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <GridPane.margin>
        <Insets />
      </GridPane.margin>
    </GridPane>
    <GridPane prefHeight="124.0" prefWidth="318.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="1">
      <children>
        <Label text="Price ($):" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font name="System Bold Italic" size="16.0" fx:id="x2" />
          </font>
        </Label>
        <Label fx:id="price" text="" GridPane.columnIndex="1" GridPane.rowIndex="0">
          <font>
            <Font size="20.0" fx:id="x4" />
          </font>
        </Label>
        <Label font="$x2" text="Warranty (Year):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label fx:id="warranty" font="$x3" text="No details" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
        <CheckBox fx:id="checkbox" font="$x3" mnemonicParsing="false" onAction="#changeValueOfCheckBox" text="Choose" GridPane.columnIndex="0" GridPane.rowIndex="2" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="155.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
      </columnConstraints>
      <padding>
        <Insets top="10.0" />
      </padding>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0" minWidth="10.0" prefWidth="360.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="262.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="286.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
