<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<Pane id="seller_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="643.999977929685" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.DealerGUIController">
  <children>
    <Label layoutX="30.0" layoutY="93.0" prefHeight="25.0" text="Manufacture" />
    <Label layoutX="356.0" layoutY="94.0" prefHeight="25.0" text="Model" />
    <Label layoutX="30.0" layoutY="139.0" prefHeight="25.0" text="Transmission" />
    <Label layoutX="31.0" layoutY="182.0" prefHeight="25.0" text="Fuel Type" />
    <Label layoutX="30.0" layoutY="225.0" prefHeight="25.0" text="Mileage" />
    <Label layoutX="356.0" layoutY="140.0" prefHeight="25.0" text="Body Type" />
    <Label layoutX="356.0" layoutY="184.0" prefHeight="25.0" text="Color" />
    <Label layoutX="29.0" layoutY="267.0" prefHeight="25.0" text="Warranty Period" />
    <Label layoutX="30.0" layoutY="311.0" prefHeight="25.0" text="Price" />
    <Label layoutX="355.0" layoutY="225.0" prefHeight="25.0" text="Car Rating" />
    <ComboBox id="Manufacture" fx:id="manufacture_id" layoutX="135.0" layoutY="93.0" onAction="#onManufactureChanged" prefHeight="25.0" prefWidth="150.0" />
    <ComboBox id="Model" fx:id="model_id" layoutX="464.0" layoutY="94.0" prefHeight="25.0" prefWidth="150.0" />
    <ComboBox id="Transmition" fx:id="transmission_id" layoutX="134.0" layoutY="140.0" prefHeight="25.0" prefWidth="150.0" />
    <ComboBox id="Color" fx:id="colorid" layoutX="464.0" layoutY="184.0" prefHeight="25.0" prefWidth="150.0" />
    <ComboBox id="Fuel_Type" fx:id="fuel_id" layoutX="134.0" layoutY="184.0" prefHeight="25.0" prefWidth="150.0" />
    <ComboBox id="Body_Type" fx:id="body_id" layoutX="464.0" layoutY="140.0" prefHeight="25.0" prefWidth="150.0" />
    <ComboBox id="Warranty_Period" fx:id="warrantyid" layoutX="134.0" layoutY="268.0" prefHeight="25.0" prefWidth="150.0" />
    <ComboBox id="Car_Rating" fx:id="rating_id" layoutX="463.0" layoutY="227.0" prefHeight="25.0" prefWidth="150.0" />
    <TextField id="Mileage" fx:id="km_id" layoutX="134.0" layoutY="225.0" prefHeight="25.0" prefWidth="111.0" text="0" />
    <Label layoutX="263.0" layoutY="225.0" prefHeight="25.0" text="Km" />
    <Button id="Done" fx:id="done_id" layoutX="27.0" layoutY="399.0" mnemonicParsing="false" onAction="#onButtonAddClick" prefWidth="94.0" text="Add" />
    <Button id="Cancel" fx:id="cancel_id" layoutX="525.0" layoutY="679.0" mnemonicParsing="false" onAction="#onButtonSendClick" prefHeight="25.0" prefWidth="89.0" text="Send" />
    <Label layoutX="258.0" layoutY="24.0" text="Car details">
      <font>
        <Font size="30.0" />
      </font>
    </Label>
    <Label layoutX="238.0" layoutY="314.0" text="Min" />
    <TextField id="MinPrice" fx:id="priceMin" layoutX="263.0" layoutY="309.0" prefHeight="25.0" prefWidth="60.999977929684974" />
    <TextField id="Warranty_Charge" fx:id="manu_year_id" layoutX="464.0" layoutY="268.0" prefHeight="25.0" prefWidth="150.0" />
    <Label layoutX="357.0" layoutY="272.0" prefWidth="103.9998779296875" text="Manufacture year" />
    <TableView fx:id="tableViewID" layoutX="29.0" layoutY="438.0" prefHeight="230.0" prefWidth="585.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="28.0" text="Nr" fx:id="nr_column" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="83.0" text="Manufacture" fx:id="manu_column" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="73.0" text="Model" fx:id="model_column" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="53.0" text="Year" fx:id="manu_year_column" />
        <TableColumn prefWidth="75.0" text="Max Price" fx:id="maxprice_column" />
        <TableColumn maxWidth="5000.0" minWidth="0.0" prefWidth="77.0" text="Min Price" fx:id="minprice_column" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="196.0" text="More details" fx:id="details_column" />
      </columns>
    </TableView>
    <Button layoutX="28.0" layoutY="680.0" mnemonicParsing="false" onAction="#onButtonResetClick" prefWidth="75.0" text="Reset" />
    <Label layoutX="30.0" layoutY="351.0" prefHeight="25.0" text="Picture" />
    <Button id="select_picture" fx:id="picture_btn" layoutX="278.0" layoutY="353.0" mnemonicParsing="false" onAction="#selectPictureButton" text="Select" />
    <TextField fx:id="picture_path" layoutX="135.0" layoutY="353.0" prefHeight="25.0" prefWidth="133.0" />
    <Label layoutX="136.0" layoutY="314.0" text="Max" />
    <TextField id="MinPrice" fx:id="priceMax" layoutX="164.0" layoutY="310.0" prefHeight="25.0" prefWidth="61.0" />
    <RadioButton fx:id="manualNego" layoutX="356.0" layoutY="314.0" mnemonicParsing="false" text="Manual Negotiation" />
    <RadioButton fx:id="autoNego" layoutX="356.0" layoutY="343.0" mnemonicParsing="false" text="Automated Negotiation" />
    <TextField fx:id="beetaValue" layoutX="360.0" layoutY="376.0" prefHeight="25.0" prefWidth="55.0" />
    <TextField fx:id="stepsValue" layoutX="475.0" layoutY="376.0" prefHeight="25.0" prefWidth="55.0" />
    <Label fx:id="beetaLabel" layoutX="423.0" layoutY="380.0" text="Beeta" />
    <Label fx:id="stepsLabel" layoutX="538.0" layoutY="380.0" text="Steps" />
    <ImageView fx:id="helpMenu" fitHeight="17.0" fitWidth="20.0" layoutX="454.0" layoutY="383.0" onMouseClicked="#openBeetaHelp" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../image/Help.png" />
      </image>
    </ImageView>
    <Label fx:id="manufactureValidationLabel" layoutX="135.0" layoutY="119.0" text="Label">
      <font>
        <Font name="System Italic" size="11.0" fx:id="x1" />
      </font>
      <textFill>
        <Color blue="0.047" green="0.047" red="0.867" fx:id="x2" />
      </textFill>
    </Label>
    <Label fx:id="modelValidationLabel" font="$x1" layoutX="464.0" layoutY="119.0" text="Label" textFill="$x2" />
    <Label fx:id="transmissionValidationLabel" font="$x1" layoutX="135.0" layoutY="164.0" text="Label" textFill="$x2" />
    <Label fx:id="bodyValidationLabel" font="$x1" layoutX="464.0" layoutY="164.0" text="Label" textFill="$x2" />
    <Label fx:id="priceValidationLabel" font="$x1" layoutX="135.0" layoutY="335.0" text="Label" textFill="$x2" />
    <Label fx:id="beetaValidationLabel" font="$x1" layoutX="361.0" layoutY="404.0" text="Label" textFill="$x2" />
    <Label fx:id="stepsValidationLabel" font="$x1" layoutX="476.0" layoutY="404.0" text="Label" textFill="$x2" />
    <Label fx:id="yearValidationLabel" font="$x1" layoutX="464.0" layoutY="293.0" text="Label" textFill="$x2" />
    <Button layoutX="121.0" layoutY="680.0" mnemonicParsing="false" onAction="#onButtonLoadSampleDataClick" prefWidth="150.0" text="Load sample data" />
  </children>
</Pane>
