<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="950.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gui.LineChartGUIController">
  <children>
    <LineChart fx:id="LineChart" layoutX="28.0" layoutY="15.0" prefHeight="800.0" prefWidth="900.0" title="Negotiation Sessions">
      <xAxis>
        <CategoryAxis fx:id="x" side="BOTTOM" />
      </xAxis>
      <yAxis>
        <NumberAxis fx:id="y" side="LEFT" />
      </yAxis>
    </LineChart>
  </children>
</Pane>
